<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Oct 29 15:33:28 EDT 2019 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/temple/capstone/BinBotServer/connections/AppConnection.html#accept()">accept()</a></span> - Method in class edu.temple.capstone.BinBotServer.connections.<a href="../edu/temple/capstone/BinBotServer/connections/AppConnection.html" title="class in edu.temple.capstone.BinBotServer.connections">AppConnection</a></dt>
<dd>
<div class="block">This method should be the very first method called by this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/temple/capstone/BinBotServer/connections/BotConnection.html#accept()">accept()</a></span> - Method in class edu.temple.capstone.BinBotServer.connections.<a href="../edu/temple/capstone/BinBotServer/connections/BotConnection.html" title="class in edu.temple.capstone.BinBotServer.connections">BotConnection</a></dt>
<dd>
<div class="block">This method should be the very first method called by this object.</div>
</dd>
<dt><a href="../edu/temple/capstone/BinBotServer/connections/AppConnection.html" title="class in edu.temple.capstone.BinBotServer.connections"><span class="typeNameLink">AppConnection</span></a> - Class in <a href="../edu/temple/capstone/BinBotServer/connections/package-summary.html">edu.temple.capstone.BinBotServer.connections</a></dt>
<dd>
<div class="block">The AppConnection class represents the network connection between the BinBot Mobile Application and the BinBot
 Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/temple/capstone/BinBotServer/connections/AppConnection.html#%3Cinit%3E(int)">AppConnection(int)</a></span> - Constructor for class edu.temple.capstone.BinBotServer.connections.<a href="../edu/temple/capstone/BinBotServer/connections/AppConnection.html" title="class in edu.temple.capstone.BinBotServer.connections">AppConnection</a></dt>
<dd>
<div class="block">This constructor creates an AppConnection object which can be used for initiating and communicating with
 the BinBot mobile application.</div>
</dd>
<dt><a href="../edu/temple/capstone/BinBotServer/mobileInterface/AppConnectionThread.html" title="class in edu.temple.capstone.BinBotServer.mobileInterface"><span class="typeNameLink">AppConnectionThread</span></a> - Class in <a href="../edu/temple/capstone/BinBotServer/mobileInterface/package-summary.html">edu.temple.capstone.BinBotServer.mobileInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/temple/capstone/BinBotServer/mobileInterface/AppConnectionThread.html#%3Cinit%3E(edu.temple.capstone.BinBotServer.connections.AppConnection)">AppConnectionThread(AppConnection)</a></span> - Constructor for class edu.temple.capstone.BinBotServer.mobileInterface.<a href="../edu/temple/capstone/BinBotServer/mobileInterface/AppConnectionThread.html" title="class in edu.temple.capstone.BinBotServer.mobileInterface">AppConnectionThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/temple/capstone/BinBotServer/mobileInterface/AppMessage.html" title="class in edu.temple.capstone.BinBotServer.mobileInterface"><span class="typeNameLink">AppMessage</span></a> - Class in <a href="../edu/temple/capstone/BinBotServer/mobileInterface/package-summary.html">edu.temple.capstone.BinBotServer.mobileInterface</a></dt>
<dd>
<div class="block">This class is used to communicate between the BinBot mobile application and the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/temple/capstone/BinBotServer/mobileInterface/AppMessage.html#%3Cinit%3E(java.lang.Boolean,java.awt.image.BufferedImage)">AppMessage(Boolean, BufferedImage)</a></span> - Constructor for class edu.temple.capstone.BinBotServer.mobileInterface.<a href="../edu/temple/capstone/BinBotServer/mobileInterface/AppMessage.html" title="class in edu.temple.capstone.BinBotServer.mobileInterface">AppMessage</a></dt>
<dd>
<div class="block">This method creates a new immutable AppMessage object based on the arguments provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/temple/capstone/BinBotServer/mobileInterface/AppMessage.html#%3Cinit%3E(java.lang.String)">AppMessage(String)</a></span> - Constructor for class edu.temple.capstone.BinBotServer.mobileInterface.<a href="../edu/temple/capstone/BinBotServer/mobileInterface/AppMessage.html" title="class in edu.temple.capstone.BinBotServer.mobileInterface">AppMessage</a></dt>
<dd>
<div class="block">This constructor takes as input a json string.</div>
</dd>
<dt><a href="../edu/temple/capstone/BinBotServer/instructions/ArmInstruction.html" title="class in edu.temple.capstone.BinBotServer.instructions"><span class="typeNameLink">ArmInstruction</span></a> - Class in <a href="../edu/temple/capstone/BinBotServer/instructions/package-summary.html">edu.temple.capstone.BinBotServer.instructions</a></dt>
<dd>
<div class="block">The ArmInstruction class consists only of one static method "calcInstructions", which is responsible for calculating
 the movements BinBot should take to retrieve a piece of trash using the joints in its arm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/temple/capstone/BinBotServer/instructions/ArmInstruction.html#%3Cinit%3E()">ArmInstruction()</a></span> - Constructor for class edu.temple.capstone.BinBotServer.instructions.<a href="../edu/temple/capstone/BinBotServer/instructions/ArmInstruction.html" title="class in edu.temple.capstone.BinBotServer.instructions">ArmInstruction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
